# Aquarium-Manager

./: .gitignore  README.MD  pom.xml
src/main/java/nl/hu/bep/listeners/: MyContextListener.java
src/main/java/nl/hu/bep/model/: AquariumManager.java  Eigenaar.java
src/main/java/nl/hu/bep/model/aquarium/: Aquarium.java  Filter.java  Ornament.java  Thermostaat.java  Toebehoren.java  Verlichting.java
src/main/java/nl/hu/bep/model/bewoners/: Bewoner.java  Garnaal.java  Kreeft.java  Slak.java  Vis.java
src/main/java/nl/hu/bep/model/personen/: Beheerder.java  Eigenaar.java  MyUser.java
src/main/java/nl/hu/bep/security/: AuthenticationFilter.java  AuthenticationResource.java  HttpsFilter.java  MySecurityContext.java
src/main/java/nl/hu/bep/setup/: JerseyConfig.java
src/main/java/nl/hu/bep/webservices/: AquariumResource.java  BeheerderResource.java  BewonerResource.java  ToebehorenResource.java
src/main/webapp/: index.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: addaquarium.js  addbewoner.js  addtoebehoren.js  alleaquaria.js  login.js  register.js  removeaquarium.js  removeeigenaar.js  uitloggen.js
src/test/java/nl/hu/bep/model/: AquariumManagerTest.java  EigenaarTest.java
src/test/java/nl/hu/bep/model/aquarium/: AquariumTest.java  FilterTest.java  OrnamentTest.java  ThermostaatTest.java  ToebehorenTest.java  VerlichtingTest.java
src/test/java/nl/hu/bep/model/bewoners/: BewonerTest.java  GarnaalTest.java  KreeftTest.java  SlakTest.java  VisTest.java
src/test/java/nl/hu/bep/model/personen/: BeheerderTest.java
